{
  "name": "fitness_club",
  "version": "1.0.0",
  "description": "Progetto d'esame per il corso di Sistemi Aperti e Distribuiti a.a.2020/2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Service",
    "RESTful",
    "Web",
    "API",
    "Palestra"
  ],
  "author": "Cristian Cosci",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.10"
  }
}
